
include "../bytecomp/lambda_prims_exp.sempatch"
include "../bytecomp/lambda_prims_patany.sempatch"

patch add_record_fields {
  record_labels = [ "attr" ]
  record_new_labels = [ "flocid" ]
}

patch add_record_fields {
  record_labels = [ "ap_loc" ]
  record_new_labels = [ "ap_lp" ]
}

patch add_function_argument {
  fun_new_argument = "locid"
  fun_names = [
    "Simplif.split_default_wrapper"
  ]
}

patch add_function_argument {
  fun_new_argument = "lp"
  fun_names = [
    "SwitcherBlocks.zyva"
  ]
}
