
patch add_constructor_arguments_pat {
   constr_names = [
   "Prevapply";
   "Pdirapply"
   "Pfloatofint"
   "Pnegfloat"
   "Pabsfloat"
   "Paddfloat"
   "Psubfloat"
   "Pmulfloat"
   "Pdivfloat"
   ]
   constr_position = "end"
   constr_new_arguments = [ "_" ]
   constr_prev_nargs = 0;
}

patch add_constructor_arguments_pat {
   constr_names = [
    "Pfloatfield"
    "Pccall"
"Parrayrefu"
"Parrayrefs"
"Pbintofint"
"Pnegbint"  
"Paddbint"  
"Psubbint"  
"Pmulbint"  
(* "Pdivbint"  *)
(* "Pmodbint"  *)
"Pandbint"  
"Porbint"   
"Pxorbint"  
"Plslbint"  
"Plsrbint"  
"Pasrbint"  
"Pstring_load_32"
"Pstring_load_64"
"Pbigstring_load_32"
"Pbigstring_load_64"
"Pbbswap"     
]
   constr_position = "end"
   constr_new_arguments = [ "_" ]
   constr_prev_nargs = 1;
}

patch add_constructor_arguments_pat {
   constr_names = [
   "Pduprecord"
"Pduparray"
"Pmakearray"
"Pcvtbint"  
   ]
   constr_position = "end"
   constr_new_arguments = [ "_" ]
   constr_prev_nargs = 2;
}

patch add_constructor_arguments_pat {
   constr_names = [ "Pmakeblock" ]
   constr_position = "end"
   constr_new_arguments = [ "_" ]
   constr_prev_nargs = 3;
}

patch add_constructor_arguments_pat {
   constr_names = [
   "Pbigarrayref"
]
   constr_position = "end"
   constr_new_arguments = [ "_" ]
   constr_prev_nargs = 4;
}



















patch add_constructor_arguments_pat {
   constr_names = [
   "Lambda.Prevapply";
   "Lambda.Pdirapply"
   "Lambda.Pfloatofint"
   "Lambda.Pnegfloat"
   "Lambda.Pabsfloat"
   "Lambda.Paddfloat"
   "Lambda.Psubfloat"
   "Lambda.Pmulfloat"
   "Lambda.Pdivfloat"
   ]
   constr_position = "end"
   constr_new_arguments = [ "_" ]
   constr_prev_nargs = 0;
}

patch add_constructor_arguments_pat {
   constr_names = [
    "Lambda.Pfloatfield"
    "Lambda.Pccall"
    "Lambda.Parrayrefu"
    "Lambda.Parrayrefs"
    "Lambda.Pbintofint"
    "Lambda.Pnegbint"  
    "Lambda.Paddbint"  
    "Lambda.Psubbint"  
    "Lambda.Pmulbint"  
(* "Lambda.Pdivbint"  *)
(* "Lambda.Pmodbint"  *)
   "Lambda.Pandbint"  
   "Lambda.Porbint"   
   "Lambda.Pxorbint"  
   "Lambda.Plslbint"  
   "Lambda.Plsrbint"  
   "Lambda.Pasrbint"  
   "Lambda.Pstring_load_32"
   "Lambda.Pstring_load_64"
   "Lambda.Pbigstring_load_32"
   "Lambda.Pbigstring_load_64"
   "Lambda.Pbbswap"     
]
   constr_position = "end"
   constr_new_arguments = [ "_" ]
   constr_prev_nargs = 1;
}

patch add_constructor_arguments_pat {
   constr_names = [
   "Lambda.Pduprecord"
   "Lambda.Pduparray"
   "Lambda.Pmakearray"
   "Lambda.Pcvtbint"  
   ]
   constr_position = "end"
   constr_new_arguments = [ "_" ]
   constr_prev_nargs = 2;
}

patch add_constructor_arguments_pat {
   constr_names = [ "Lambda.Pmakeblock" ]
   constr_position = "end"
   constr_new_arguments = [ "_" ]
   constr_prev_nargs = 3;
}

patch add_constructor_arguments_pat {
   constr_names = [
   "Lambda.Pbigarrayref"
]
   constr_position = "end"
   constr_new_arguments = [ "_" ]
   constr_prev_nargs = 4;
}
