include "lambda_lambda_exp.sempatch"
include "lambda_lambda_pat.sempatch"
include "lambda_prims_exp.sempatch"
include "lambda_prims_patany.sempatch"

patch add_record_fields {
  record_labels = [ "body" ]
  record_new_labels = [ "flocid" ]
}

patch add_record_fields {
  record_labels = [ "ap_loc" ]
  record_new_labels = [ "ap_lp" ]
}

patch add_function_argument {
  fun_new_argument = "lp"
  fun_names = [

    "Matching.inline_lazy_force"
    "Matching.for_trywith"
    "Matching.for_function"
     "Matching.for_tupled_function"
     "Matching.for_let"
     "Matching.for_multiple_match"
     
    "transl_exp";
    "transl_exp0"; (* "transl_list"; *)
    "transl_let";
(*    "primitives_table"; *)
    "transl_case"
    "transl_cases"
    "transl_guard"
    "transl_case_try"
    "transl_cases_try"
    "transl_tupled_cases"
    "transl_apply"
    "transl_function"
    "transl_record"
    "transl_setinstvar"
    "transl_match"
  ]
}
