

ROOTDIR=../..

INCLUDES=-I ../$(BOOTDIR)/stdlib -I ../$(BOOTDIR)/compiler -I ../$(BOOTDIR)
CAMLRUN=$(ROOTDIR)/boot/ocamlrun
CAMLFLAGS= $(INCLUDES) -plugin ../$(BOOTDIR)/ocpp-plugin.cma $(HAS_MEMPROF)
CAMLC=$(CAMLRUN) $(ROOTDIR)/$(BOOTDIR)/ocamlc $(CAMLFLAGS)
CAMLDEP=$(CAMLRUN) $(ROOTDIR)/boot/ocamldep $(CAMLFLAGS)
CAMLLEX=$(CAMLRUN) $(ROOTDIR)/boot/ocamllex
CAMLYACC=../../yacc/ocamlyacc


SEMPATCH_CMOS:= \
  parsetree_iter.cmo \
  parsetree_map.cmo \
  patch_types.cmo \
  stringCompat.cmo \
  patch_lexer.cmo		\
  patch_parser.cmo \
  patch_engine.cmo	\
  ocpstd.cmo \
  patch_main.cmo \
  sempatch_plugin.cmo

SEMPATCH_MLS:=$(SEMPATCH_CMOS:.cmo=.ml)

all: ../$(BOOTDIR)/sempatch-plugin.cma

../$(BOOTDIR)/sempatch-plugin.cma:  \
   $(ROOTDIR)/$(BOOTDIR)/ocamlc $(SEMPATCH_MLS) ../$(BOOTDIR)/ocpp-plugin.cma
	$(MAKE) -f Makefile.plugin $(SEMPATCH_CMOS)
	$(CAMLC) -a -o ../$(BOOTDIR)/sempatch-plugin.cma $(SEMPATCH_CMOS)
	rm -f *.cmi *.cmti *.cmo *.cmt

.SUFFIXES: .ml .mli .cmo .cmi .cmx

.ml.cmo:
	$(CAMLC) $(COMPFLAGS) -c $<

.mli.cmi:
	$(CAMLC) $(COMPFLAGS) -c $<

beforedepend:: $(SEMPATCH_MLS)

partialclean::
	rm -f patch_parser.mli patch_parser.ml
	rm -f patch_lexer.ml
	rm -f *.cm?? *.cm? *~

patch_parser.cmi: patch_parser.ml
patch_parser.ml patch_parser.mli: patch_parser.mly
	$(CAMLYACC) patch_parser.mly
patch_lexer.ml: patch_lexer.mll
	$(CAMLLEX) patch_lexer.mll

depend: beforedepend
	$(CAMLDEP) *.ml *.mli > .depend.$(BOOTDIR)

-include .depend.$(BOOTDIR)

parsetree_iter.cmo: parsetree_iter.cmi
parsetree_map.cmo: parsetree_map.cmi
patch_parser.cmo: patch_parser.cmi
ocpstd.cmo: ocpstd.cmi

