
ROOTDIR=../..

INCLUDES=-I ../$(BOOTDIR)/stdlib -I ../$(BOOTDIR)/compiler
CAMLRUN=$(ROOTDIR)/boot/ocamlrun
CAMLC=$(CAMLRUN) $(ROOTDIR)/$(BOOTDIR)/ocamlc $(INCLUDES)
CAMLDEP=$(CAMLRUN) $(ROOTDIR)/boot/ocamldep
CAMLLEX=$(CAMLRUN) $(ROOTDIR)/boot/ocamllex
CAMLYACC=../../yacc/ocamlyacc

LAST_CMOS:= last_plugin.cmo

LAST_MLS:=$(LAST_CMOS:.cmo=.ml)

all: ../$(BOOTDIR)/last-plugin.cma

../$(BOOTDIR)/last-plugin.cma: $(LAST_CMOS)
	$(CAMLC) -a -o ../$(BOOTDIR)/last-plugin.cma $(LAST_CMOS)
	rm -f *.cmi *.cmti *.cmo *.cmt

beforedepend:: $(LAST_MLS)

partialclean::
	rm -f *.cm? *.cm?? *~

depend: beforedepend
	$(CAMLDEP) $(INCLUDES) *.ml *.mli > .depend.plugin

.SUFFIXES: .ml .mli .cmo .cmi .cmx

.ml.cmo:
	$(CAMLC) $(COMPFLAGS) -c $<

.mli.cmi:
	$(CAMLC) $(COMPFLAGS) -c $<

include .depend.plugin


