ocpp.cmo : ../boot/compiler/warnings.cmi ../boot/stdlib/sys.cmi \
    ../boot/compiler/syntaxerr.cmi ../boot/stdlib/string.cmi \
    ../boot/stdlib/printf.cmi ../boot/stdlib/parsing.cmi \
    ../boot/compiler/parser.cmi ocpp_version.cmo ocpp_types.cmi \
    ocpp_parser.cmi ../boot/compiler/misc.cmi ../boot/stdlib/map.cmi \
    ../boot/compiler/longident.cmi ../boot/compiler/location.cmi \
    ../boot/stdlib/list.cmi ../boot/stdlib/lexing.cmi \
    ../boot/compiler/lexer.cmi ../boot/stdlib/format.cmi \
    ../boot/stdlib/filename.cmi ../boot/compiler/docstrings.cmi \
    ../boot/compiler/config.cmi ../boot/compiler/clflags.cmi \
    ../boot/stdlib/arg.cmi ocpp.cmi
ocpp.cmx : ../boot/compiler/warnings.cmi ../boot/stdlib/sys.cmi \
    ../boot/compiler/syntaxerr.cmi ../boot/stdlib/string.cmx \
    ../boot/stdlib/printf.cmx ../boot/stdlib/parsing.cmx \
    ../boot/compiler/parser.cmi ocpp_version.cmx ocpp_types.cmx \
    ocpp_parser.cmx ../boot/compiler/misc.cmi ../boot/stdlib/map.cmx \
    ../boot/compiler/longident.cmi ../boot/compiler/location.cmi \
    ../boot/stdlib/list.cmx ../boot/stdlib/lexing.cmx \
    ../boot/compiler/lexer.cmi ../boot/stdlib/format.cmx \
    ../boot/stdlib/filename.cmx ../boot/compiler/docstrings.cmi \
    ../boot/compiler/config.cmi ../boot/compiler/clflags.cmi \
    ../boot/stdlib/arg.cmx ocpp.cmi
ocpp.cmi : ../boot/compiler/parser.cmi ../boot/compiler/location.cmi \
    ../boot/stdlib/lexing.cmi
ocpp_lexer.cmo : ../boot/stdlib/lexing.cmi ../boot/stdlib/array.cmi
ocpp_lexer.cmx : ../boot/stdlib/lexing.cmx ../boot/stdlib/array.cmx
ocpp_main.cmo : ../boot/stdlib/printexc.cmi ocpp_version.cmo ocpp.cmi \
    ../boot/compiler/misc.cmi ../boot/compiler/clflags.cmi \
    ../boot/stdlib/arg.cmi
ocpp_main.cmx : ../boot/stdlib/printexc.cmx ocpp_version.cmx ocpp.cmx \
    ../boot/compiler/misc.cmi ../boot/compiler/clflags.cmi \
    ../boot/stdlib/arg.cmx
ocpp_parser.cmo : ../boot/stdlib/string.cmi ../boot/stdlib/parsing.cmi \
    ocpp_types.cmi ../boot/stdlib/obj.cmi ../boot/compiler/longident.cmi \
    ../boot/compiler/location.cmi ../boot/stdlib/lexing.cmi ocpp_parser.cmi
ocpp_parser.cmx : ../boot/stdlib/string.cmx ../boot/stdlib/parsing.cmx \
    ocpp_types.cmx ../boot/stdlib/obj.cmx ../boot/compiler/longident.cmi \
    ../boot/compiler/location.cmi ../boot/stdlib/lexing.cmx ocpp_parser.cmi
ocpp_parser.cmi : ocpp_types.cmi ../boot/compiler/location.cmi \
    ../boot/stdlib/lexing.cmi
ocpp_plugin.cmo : ../boot/stdlib/printexc.cmi ocpp.cmi
ocpp_plugin.cmx : ../boot/stdlib/printexc.cmx ocpp.cmx
ocpp_types.cmo : ../boot/compiler/longident.cmi \
    ../boot/compiler/location.cmi ocpp_types.cmi
ocpp_types.cmx : ../boot/compiler/longident.cmi \
    ../boot/compiler/location.cmi ocpp_types.cmi
ocpp_types.cmi : ../boot/compiler/longident.cmi \
    ../boot/compiler/location.cmi
ocpp_version.cmo : ../boot/stdlib/printf.cmi ../boot/compiler/parser.cmi \
    ocpp_parser.cmi
ocpp_version.cmx : ../boot/stdlib/printf.cmx ../boot/compiler/parser.cmi \
    ocpp_parser.cmx
