ocpp.cmo : ../boot.ocp/compiler/warnings.cmi \
    ../boot.ocp/compiler/syntaxerr.cmi ../boot.ocp/compiler/parser.cmi \
    ocpp_version.cmo ocpp_types.cmi ocpp_parser.cmi \
    ../boot.ocp/compiler/misc.cmi ../boot.ocp/compiler/longident.cmi \
    ../boot.ocp/compiler/location.cmi ../boot.ocp/compiler/lexer.cmi \
    ../boot.ocp/compiler/docstrings.cmi ../boot.ocp/compiler/config.cmi \
    ../boot.ocp/compiler/clflags.cmi ocpp.cmi
ocpp.cmx : ../boot.ocp/compiler/warnings.cmi \
    ../boot.ocp/compiler/syntaxerr.cmi ../boot.ocp/compiler/parser.cmi \
    ocpp_version.cmx ocpp_types.cmx ocpp_parser.cmx \
    ../boot.ocp/compiler/misc.cmi ../boot.ocp/compiler/longident.cmi \
    ../boot.ocp/compiler/location.cmi ../boot.ocp/compiler/lexer.cmi \
    ../boot.ocp/compiler/docstrings.cmi ../boot.ocp/compiler/config.cmi \
    ../boot.ocp/compiler/clflags.cmi ocpp.cmi
ocpp.cmi : ../boot.ocp/compiler/parser.cmi ../boot.ocp/compiler/location.cmi
ocpp_lexer.cmo :
ocpp_lexer.cmx :
ocpp_main.cmo : ocpp_version.cmo ocpp.cmi ../boot.ocp/compiler/misc.cmi \
    ../boot.ocp/compiler/clflags.cmi
ocpp_main.cmx : ocpp_version.cmx ocpp.cmx ../boot.ocp/compiler/misc.cmi \
    ../boot.ocp/compiler/clflags.cmi
ocpp_parser.cmo : ocpp_types.cmi ../boot.ocp/compiler/longident.cmi \
    ../boot.ocp/compiler/location.cmi ocpp_parser.cmi
ocpp_parser.cmx : ocpp_types.cmx ../boot.ocp/compiler/longident.cmi \
    ../boot.ocp/compiler/location.cmi ocpp_parser.cmi
ocpp_parser.cmi : ocpp_types.cmi ../boot.ocp/compiler/location.cmi
ocpp_plugin.cmo : ocpp.cmi
ocpp_plugin.cmx : ocpp.cmx
ocpp_types.cmo : ../boot.ocp/compiler/longident.cmi \
    ../boot.ocp/compiler/location.cmi ocpp_types.cmi
ocpp_types.cmx : ../boot.ocp/compiler/longident.cmi \
    ../boot.ocp/compiler/location.cmi ocpp_types.cmi
ocpp_types.cmi : ../boot.ocp/compiler/longident.cmi \
    ../boot.ocp/compiler/location.cmi
ocpp_version.cmo : ../boot.ocp/compiler/parser.cmi ocpp_parser.cmi
ocpp_version.cmx : ../boot.ocp/compiler/parser.cmi ocpp_parser.cmx
