
BOOTDIR=../../boot

INCLUDES=-I ../boot/stdlib -I ../boot/compiler
CAMLRUN=$(BOOTDIR)/ocamlrun
CAMLC=$(CAMLRUN) $(BOOTDIR)/ocamlc $(INCLUDES)
CAMLDEP=$(CAMLRUN) $(BOOTDIR)/ocamldep
CAMLLEX=$(CAMLRUN) $(BOOTDIR)/ocamllex
CAMLYACC=../../yacc/ocamlyacc

OCPP_CMOS:= ocpp_types.cmo ocpp_version.cmo \
        ocpp_parser.cmo ocpp_lexer.cmo ocpp.cmo \
        ocpp_plugin.cmo

OCPP_MLS:=$(OCPP_CMOS:.cmo=.ml)

all: ocpp-plugin.cma

ocpp-plugin.cma: $(OCPP_CMOS)
	$(CAMLC) -a -o ocpp-plugin.cma $(OCPP_CMOS)

beforedepend:: $(OCPP_MLS)

partialclean::
	rm -f *.cm? *.cm?? *~
	rm -f ocpp_parser.mli
	rm -f ocpp_parser.mli ocpp_parser.ml
	rm -f ocpp_lexer.ml
	rm -f test_ocpp $(OCPP_DIR)test_ocpp.cm?

ocpp_version.cmi: ocpp_parser.cmi
ocpp_version.cmo: ocpp_parser.cmi
ocpp_parser.cmi: ocpp_parser.ml
ocpp_parser.cmo: ocpp_parser.ml

ocpp_parser.ml: ocpp_parser.mly
	$(CAMLYACC) ocpp_parser.mly
ocpp_lexer.ml: ocpp_lexer.mll
	$(CAMLLEX) ocpp_lexer.mll

depend: beforedepend
	$(CAMLDEP) $(INCLUDES) *.ml *.mli > .depend.plugin

.SUFFIXES: .ml .mli .cmo .cmi .cmx

.ml.cmo:
	$(CAMLC) $(COMPFLAGS) -c $<

.mli.cmi:
	$(CAMLC) $(COMPFLAGS) -c $<

include .depend.plugin


