
ROOTDIR=../..

INCLUDES=-I ../$(BOOTDIR)/stdlib -I ../$(BOOTDIR)/compiler
CAMLRUN=$(ROOTDIR)/boot/ocamlrun
CAMLC=$(CAMLRUN) $(ROOTDIR)/$(BOOTDIR)/ocamlc $(INCLUDES)
CAMLDEP=$(CAMLRUN) $(ROOTDIR)/boot/ocamldep
CAMLLEX=$(CAMLRUN) $(ROOTDIR)/boot/ocamllex
CAMLYACC=../../yacc/ocamlyacc

OCPP_CMOS:= ocpp_types.cmo ocpp_version.cmo \
        ocpp_parser.cmo ocpp_lexer.cmo ocpp.cmo \
        ocpp_plugin.cmo

OCPP_MLS:=$(OCPP_CMOS:.cmo=.ml)

all: ../$(BOOTDIR)/ocpp-plugin.cma

../$(BOOTDIR)/ocpp-plugin.cma: $(OCPP_CMOS)
	$(CAMLC) -a -o ../$(BOOTDIR)/ocpp-plugin.cma $(OCPP_CMOS)
	cp -f ocpp.cmi ../$(BOOTDIR)/
	rm -f *.cmi *.cmti *.cmo *.cmt

beforedepend:: $(OCPP_MLS)

partialclean::
	rm -f *.cm? *.cm?? *~
	rm -f ocpp_parser.mli ocpp_parser.ml
	rm -f ocpp_lexer.ml

ocpp_version.cmi: ocpp_parser.cmi
ocpp_version.cmo: ocpp_parser.cmi
ocpp_parser.cmi: ocpp_parser.ml
ocpp_parser.cmo: ocpp_parser.ml

ocpp_parser.ml ocpp_parser.mli: ocpp_parser.mly
	$(CAMLYACC) ocpp_parser.mly
ocpp_lexer.ml: ocpp_lexer.mll
	$(CAMLLEX) ocpp_lexer.mll

depend: beforedepend
	$(CAMLDEP) $(INCLUDES) *.ml *.mli > .depend.plugin

.SUFFIXES: .ml .mli .cmo .cmi .cmx

.ml.cmo:
	$(CAMLC) $(COMPFLAGS) -c $<

.mli.cmi:
	$(CAMLC) $(COMPFLAGS) -c $<

include .depend.plugin


